{
  "name": "nuxt-gel-module",
  "type": "module",
  "version": "0.1.4",
  "description": "Nuxt 4 integration for Gel.",
  "license": "MIT",
  "repository": "github:veritymedia/nuxt-gel",
  "homepage": "https://github.com/veritymedia/nuxt-gel#readme",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "gel",
    "database",
    "edgedb",
    "typescript",
    "authentication"
  ],
  "author": "veritymedia",
  "bin": "./dist/cli.mjs",
  "exports": {
    ".": {
      "types": "./dist/module.d.mts",
      "import": "./dist/module.mjs",
      "default": "./dist/module.mjs"
    },
    "./utils": {
      "types": "./dist/utils.d.mts",
      "import": "./dist/utils.mjs",
      "default": "./dist/utils.mjs"
    },
    "./runtime/*": "./dist/runtime/*"
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:cli": "jiti ./src/cli.ts",
    "dev:build": "nuxi build playground",
    "stub": "nuxt-module-build build --stub",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "dev:watch": "concurrently \"pnpm run dev:watch:module\" \"pnpm run dev:playground\"",
    "dev:watch:module": "chokidar \"src/**/*\" -c \"pnpm run dev:build:module\"",
    "dev:build:module": "nuxt-module-build build --stub && nuxt-module-build prepare",
    "dev:playground": "cd playground && pnpm dev",
    "release": "npm run lint && npm run build && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "cd playground && nuxi typecheck"
  },
  "dependencies": {
    "@clack/core": "^0.3.4",
    "@clack/prompts": "^0.7.0",
    "@gel/generate": "^0.6.4",
    "@nuxt/kit": "^4.1.2",
    "execa": "^9.2.0",
    "gel": "^2.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@nuxt/devtools": "^2.6.5",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.1.2",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "^22.9.3",
    "@types/prompts": "^2.4.9",
    "changelogen": "^0.5.5",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.5.0",
    "nuxt": "^4.1.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0"
  },
  "resolutions": {
    "nuxt-gel-module": "link:."
  }
}
